/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

header{
    background-color: #562EFF;
}
.navbar{
    display: flex;
    justify-content: space-evenly;
}
.nav-items{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-items li{
    list-style: none;
}

.nav-item{
    text-decoration: none;
    font-size: 16px;
    color: #FFFFFF;
    padding: 35px 18px;
    
    
}

.name{
    display: flex;
    justify-items: center;
    align-items: center;
    font-size: 1.5rem;
    color: #FFFFFF;
}
.name img{
    width: 40px;
}

/*-----------------
     main section
------------------- */
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
/* fonts & utilities */
body{
    margin: 0%;
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}
main{
    
    display: flex;
    justify-content: center;
}
.container{
    background-color: #FFFFFF;
    margin-top: 21px;
    border-radius: 5px;
    width: 870px;
    padding: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    
}
.top-players{
    margin-bottom: 20px;
}

.section-title{
    color: #562EFF;
    font-size: 24px ;
    margin-top: 3px;
}
.player img{
    height: 56px;
    width: 56px;
}

.player{
    display: flex;
    align-items: center;
}

.player-name{
    margin-left: 16px;
    font-size: 1.125rem;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

/* ----------------------
    top blog styles 
-------------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.top-blogs h3{
    margin-bottom: 30px;
}
.blog{
    display: flex;
}
.thumnail img{
    width: 11.063rem;
    height: 7.313rem;
}

.blog-info{
    margin-left: 1rem;
}
.blog-title{
    font-size: 1.25rem;
    color: #000000;
}
.blog-author{
    color: #9F9F9F;
    font-size: 1rem;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}

/*------------------------
    latest course-style 
-------------------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
}
.course{
    width: 15.5rem;
    box-shadow: 2px 2px 5px whitesmoke;
}
.course-banner img{
    height: 6.5rem;
    width: 14rem;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.duration{
    height: 1.9rem;
    width: 6rem;
    background-color: #FEE5DF;
    border-radius: 0.96rem;
    padding: 5px 0px 0px 14px;
    color: #FF4A60;
}

/*------------------------
     media-queries 
------------------------*/
/* mobile devices */
@media only Screen and (max-width:688px) {
    
    .container{
        width: 85%;
    }
    .players , .blogs , .courses{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .section-title{
        display: flex;
        justify-content: center;
        font-size: 2.2rem;
    }

    .player{
        flex-direction: column;
       
    }
    /* top blogs */
    .blog{
        flex-direction: column;
        align-items: center;
    }
    .blog-author , .section-title{
        display: flex;
        justify-content: center;
    }
    
    /* courses */
    .courses{
        justify-items: center;
    }
    .course{
        margin-bottom: 1.2rem;
        border-radius: 10px;
    }
    .course-info{
        flex-direction: column;
        align-items: baseline   ;
    }
}

/* tablet devices */
@media only Screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 85%;
    }
    .players , .blogs , .courses{
        grid-template-columns: repeat(2, 1fr);
        
    }
    .section-title{
        display: flex;
        justify-content: center;
        font-size: 2.5rem;
    }

    .player{
        flex-direction: column;
       
    }
    /* top blogs */
    .blog{
        flex-direction: column;
        align-items: center;
    }
    .section-title{
        display: flex;
        justify-content: center;
    }
    
    .thumnail img{
        width: 100%;
    }

    /* courses */
    .courses{
        justify-items: center;
    }
    .course{
        margin-bottom: 1.2rem;
        border-radius: 10px;
    }
    .course-info{
        flex-direction: column;
        align-items: baseline   ;
    }
}